[General]
mixed-port = 7890
allow-lan = false
bind-address = *
mode = rule
log-level = info
external-controller = 127.0.0.1:9090
unified-delay = true
tcp-concurrent = true

[Dns]
enable = true
ipv6 = false
enhanced-mode = fake-ip
fake-ip-range = 198.18.0.1/16
use-hosts = true
respect-rules = true
default-nameserver = 223.5.5.5,119.29.29.29,114.114.114.114
proxy-server-nameserver = 223.5.5.5,119.29.29.29,114.114.114.114
nameserver = 223.5.5.5,119.29.29.29,114.114.114.114
fallback = 1.1.1.1,8.8.8.8
fallback-filter.geoip = true
fallback-filter.geoip-code = CN
fallback-filter.geosite = gfw
fallback-filter.ipcidr = 240.0.0.0/4
fallback-filter.domain = +.google.com,+.facebook.com,+.youtube.com

[Proxy]
# 此处留空，节点全部已移除

[Proxy Group]
良心云 = select, 自动选择, 故障转移
自动选择 = url-test, url=http://www.gstatic.com/generate_204, interval=86400
故障转移 = fallback, url=http://www.gstatic.com/generate_204, interval=7200

[Rule]
DOMAIN-SUFFIX,google.com,良心云
DOMAIN-SUFFIX,facebook.com,良心云
DOMAIN-SUFFIX,youtube.com,良心云
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
GEOIP,CN,DIRECT
MATCH,良心云
