; 规则集配置
ruleset=全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
; ruleset=GoogleCN,rules/ACL4SSR/Clash/GoogleCN.list  ; 已注释，避免无节点错误
ruleset=微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=电报信息,rules/ACL4SSR/Clash/Telegram.list
ruleset=国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

; 策略组配置

; 自动选择测速组（测速下载速度，备用）
custom_proxy_group=自动选择速度`url-test`.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500

; 自动选择延迟组（用 tcp-test 端口443替代ping测试，延迟阈值1000ms，测试4次）
custom_proxy_group=自动选择延迟`tcp-test`.*`443`60`1000,4

; 自动选择综合组（优先测速速度，延迟为辅）
custom_proxy_group=自动选择综合`select`[]自动选择速度

; 直连组（只包含DIRECT，避免循环）
custom_proxy_group=全球直连`select`[]DIRECT

; 节点选择组（主走自动选择综合组，包含所有国家节点）
custom_proxy_group=节点选择`select`[]自动选择综合`[]台湾`[]韩国`[]日本`[]香港`[]新加坡`[]马来西亚`[]印度`[]印尼`[]菲律宾`[]缅甸`[]柬埔寨`[]老挝`[]文莱`[]越南`[]泰国`[]德国`[]英国`[]法国`[]意大利`[]荷兰`[]西班牙`[]美国`[]加拿大`[]墨西哥`[]澳大利亚`[]巴西`[]俄罗斯`[]白俄罗斯

; ----------- 亚洲地区 -----------
custom_proxy_group=台湾`url-test`台湾.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=韩国`url-test`韩国.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=日本`url-test`日本.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=香港`url-test`香港.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=新加坡`url-test`新加坡.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=马来西亚`url-test`马来西亚.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=印度`url-test`印度.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=印尼`url-test`印尼.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=菲律宾`url-test`菲律宾.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=缅甸`url-test`缅甸.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=柬埔寨`url-test`柬埔寨.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=老挝`url-test`老挝.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=文莱`url-test`文莱.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=越南`url-test`越南.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=泰国`url-test`泰国.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500

; ----------- 欧洲地区 -----------
custom_proxy_group=德国`url-test`德国.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=英国`url-test`英国.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=法国`url-test`法国.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=意大利`url-test`意大利.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=荷兰`url-test`荷兰.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=西班牙`url-test`西班牙.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500

; ----------- 北美地区 -----------
custom_proxy_group=美国`url-test`美国.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=加拿大`url-test`加拿大.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=墨西哥`url-test`墨西哥.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500

; ----------- 大洋洲地区 -----------
custom_proxy_group=澳大利亚`url-test`澳大利亚.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500

; ----------- 南美地区 -----------
custom_proxy_group=巴西`url-test`巴西.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500

; ----------- 俄罗斯及独联体地区 -----------
custom_proxy_group=俄罗斯`url-test`俄罗斯.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500
custom_proxy_group=白俄罗斯`url-test`白俄罗斯.*`http://speedtest.tencent-cloud.com/1000MB.test`60,,500

; ----------- 各大服务分流，全部走节点选择组 -----------
custom_proxy_group=微软服务`select`[]节点选择
custom_proxy_group=苹果服务`select`[]节点选择
custom_proxy_group=电报信息`select`[]节点选择
custom_proxy_group=国外媒体`select`[]节点选择

; 广告及应用净化拦截组
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT

; 漏网之鱼，兜底走节点选择再直连
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连

enable_rule_generator=true
overwrite_original_rules=true
