# ----------- 代理节点 -----------

proxy = DIRECT, direct
proxy = 节点1, ss, 1.2.3.4, 8388, encrypt-method=aes-256-gcm, password=pass
proxy = 节点2, ss, 2.2.2.2, 8388, encrypt-method=aes-128-gcm, password=pass2

# ----------- 规则集 -----------

ruleset=全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=电报信息,rules/ACL4SSR/Clash/Telegram.list
ruleset=国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

# ----------- 策略组 -----------

custom_proxy_group=自动选择速度`url-test`.*`http://cachefly.cachefly.net/10mb.test`60,,500
custom_proxy_group=自动选择延迟`tcp-test`.*`443`60`1000,4
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=节点选择`select`[]自动选择速度[]自动选择延迟[]节点1[]节点2

# ----------- 控制项 -----------

enable_rule_generator=true
overwrite_original_rules=true
