[custom]

; 规则集配置
ruleset=全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
; ruleset=GoogleCN,rules/ACL4SSR/Clash/GoogleCN.list  ; 已注释，避免无节点错误
ruleset=微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=电报信息,rules/ACL4SSR/Clash/Telegram.list
ruleset=国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

; 策略组配置

; 自动选择测速组（不能被其他组引用，防止循环）
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,,50

; 直连组（只包含DIRECT，避免循环）
custom_proxy_group=全球直连`select`[]DIRECT

; 节点选择组（引用各国组 + 自动选择，不引用全球直连）
custom_proxy_group=节点选择`select`[]自动选择`[]美国`[]日本`[]香港`[]新加坡`[]英国`[]德国`[]韩国`[]法国`[]加拿大`[]澳大利亚`[]俄罗斯`[]印度`[]巴西`[]意大利`[]荷兰`[]西班牙`[]墨西哥`[]泰国`[]越南`[]菲律宾`[]马来西亚`[]印尼`[]缅甸`[]柬埔寨`[]老挝`[]文莱

; 各国节点组（自动测速，自动切换失效节点）
custom_proxy_group=美国`url-test`美国.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=日本`url-test`日本.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=香港`url-test`香港.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=新加坡`url-test`新加坡.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=英国`url-test`英国.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=德国`url-test`德国.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=韩国`url-test`韩国.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=法国`url-test`法国.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=加拿大`url-test`加拿大.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=澳大利亚`url-test`澳大利亚.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=俄罗斯`url-test`俄罗斯.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=印度`url-test`印度.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=巴西`url-test`巴西.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=意大利`url-test`意大利.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=荷兰`url-test`荷兰.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=西班牙`url-test`西班牙.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=墨西哥`url-test`墨西哥.*`http://www.gstatic.com/generate_204`60,,500

; 东南亚国家节点组
custom_proxy_group=泰国`url-test`泰国.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=越南`url-test`越南.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=菲律宾`url-test`菲律宾.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=马来西亚`url-test`马来西亚.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=印尼`url-test`印尼.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=缅甸`url-test`缅甸.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=柬埔寨`url-test`柬埔寨.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=老挝`url-test`老挝.*`http://www.gstatic.com/generate_204`60,,500
custom_proxy_group=文莱`url-test`文莱.*`http://www.gstatic.com/generate_204`60,,500

; 各大服务分流，全部走节点选择组
custom_proxy_group=微软服务`select`[]节点选择
custom_proxy_group=苹果服务`select`[]节点选择
custom_proxy_group=电报信息`select`[]节点选择
custom_proxy_group=国外媒体`select`[]节点选择

; 广告及应用净化拦截组
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT

; 漏网之鱼，兜底走节点选择再直连
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连

enable_rule_generator=true
overwrite_original_rules=true

#注意：下面配置需要放在覆写规则里才能限制每个网段国家分流跟直接代理
#rules:
  # 国内流量优先直连
 # - GEOIP,CN,DIRECT

  # 来自 113 网段的其它流量，走 ♻️ 时光太浅1994
 # - SRC-IP-CIDR,192.168.113.0/24,香港,no-resolve

  # 其它 IP 段的规则
 # - SRC-IP-CIDR,192.168.101.0/24,DIRECT,no-resolve
 # - SRC-IP-CIDR,192.168.111.0/24,日本,no-resolve

  # 本地回环地址
 # - IP-CIDR,127.0.0.0/8,DIRECT

  # 最后兜底
 # - MATCH,DIRECT
